# python'da karar yapıları - if
# == eşitse
# < küçükse
# > büyükse
# <= küçük veya eşitse
# >= büyük veya eşitse
# != eşit değilse


yas=20

if yas>18:
    print("18 yaşından büyüksünüz.")
elif yas==18:
    print("18 yaşındasınız")
else:
    print("18 yaşından küçüksünüz")
   
isim=input("Öğrencinin adını giriniz:")
not1=int(input("1. notu giriniz:"))
not2=int(input("2. notu giriniz:"))

ortalama=(not1+not2)/2
print(ortalama)

if ortalama>=70:
    print("Geçtiniz")
else:
    print("Kaldınız")
isim=input("Öğrencinin adını giriniz:")
not1=int(input("1. notu giriniz:"))
not2=int(input("2. notu giriniz:"))

ortalama=(not1+not2)/2
print(ortalama)

if ortalama>=70:
    print("Geçtiniz")
else:
    print("Kaldınız")
# and
# 1 and 1 = 1
# 1 and 0 = 0
# 0 and 1 = 0
# 0 and 0 = 0

# or
# 1 or 1 = 1
# 1 or 0 = 1
# 0 or 1 = 1
# 0 or 0 = 0


kullaniciAdi=input("Kullanıcı adınızı giriniz:")
sifre=input("Şifrenizi giriniz:")

if kullaniciAdi=="hanifi" or sifre=="123":
    print("Giriş başarılı")
else:
    print("Kullanıcı adı veya şifre hatalı")



kullaniciAdi=input("Kullanıcı adınızı giriniz:")

if kullaniciAdi=="hanifi" :
    sifre=input("Şifrenizi giriniz:")
    if sifre=="123":
        print("Giriş başarılı")
    else:
        print("Şifre hatalı")
else:
    print("Kullanıcı adı hatalı")
